# CoffeeManager

./: README.md
app/: build.gradle
app/src/androidTest/java/richard/coffeemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/richard/coffeemanager/: CoffeeManagerActivity.java  ProductCrud.java  ProductList.java
app/src/main/java/richard/coffeemanager/activity/: CoffeeManagerActivity.java  ProductCrudActivity.java  ProductListActivity.java  SupplierCrudActivity.java  SupplierListActivity.java
app/src/main/java/richard/coffeemanager/adapter/: ProductAdpater.java  ProductViewHolder.java  SupplierAdpater.java  SupplierViewHolder.java
app/src/main/java/richard/coffeemanager/constants/: Constants.java
app/src/main/java/richard/coffeemanager/controller/: PhoneController.java  ProductController.java  SupplierController.java
app/src/main/java/richard/coffeemanager/crudHelper/: ProductHelper.java
app/src/main/java/richard/coffeemanager/dao/: GenericDAO.java  PhoneDAO.java  ProductDAO.java  SupplierDAO.java
app/src/main/java/richard/coffeemanager/model/: Phone.java  Product.java  Supplier.java
app/src/main/res/layout/: activity_coffee_manager.xml  activity_list.xml  activity_product_crud.xml  activity_product_list.xml  activity_supplier_crud.xml  content_coffee_manager.xml  recycle_view_product.xml  recycle_view_supplier.xml
app/src/main/res/layout-v26/: activity_product_crud.xml
app/src/main/res/menu/: menu_coffee_manager.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/richard/coffeemanager/: ExampleUnitTest.java
(+1 files in other folders)
