<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="richard.coffeemanager.activity.ProductCrudActivity">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name_product" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:errorEnabled="true">

            <faranjit.currency.edittext.CurrencyEditText
                android:id="@+id/productCostPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cost_price"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                app:locale="pt_BR"
                app:showSymbol="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <faranjit.currency.edittext.CurrencyEditText
                android:id="@+id/productSalePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sale_price"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                app:locale="pt_BR"
                app:showSymbol="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="7"
                android:text="@string/measure" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/productRadioGroupMeasure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/measure"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/productRadioUnity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/unity" />

                <RadioButton
                    android:id="@+id/productRadioPack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pack" />
            </RadioGroup>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="7"
                android:text="@string/quantity" />

            <me.himanshusoni.quantityview.QuantityView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:qv_maxQuantity="100"
                app:qv_quantity="1" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSaveProduct"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_save_white_48dp"
            android:paddingTop="10dp"
            android:text="@string/button_save" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
